specless.tsp.tsp.GTSP
=====================

.. currentmodule:: specless.tsp.tsp

.. autoclass:: GTSP
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~GTSP.nodes
      ~GTSP.edges
      ~GTSP.costs
      ~GTSP.services
      ~GTSP.come_back_home
      ~GTSP.nodesets
      ~GTSP.node_set_mapping
   
   