specless.tsp.tsp.TSP
====================

.. currentmodule:: specless.tsp.tsp

.. autoclass:: TSP
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~TSP.nodes
      ~TSP.edges
      ~TSP.costs
      ~TSP.services
      ~TSP.come_back_home
      ~TSP.nodesets
      ~TSP.node_set_mapping
   
   